<?php
/**
 * @file
 * openproducer_show.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function openproducer_show_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_anonymous_episode';
  $strongarm->value = 0;
  $export['comment_anonymous_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_anonymous_show';
  $strongarm->value = 0;
  $export['comment_anonymous_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_default_mode_episode';
  $strongarm->value = 1;
  $export['comment_default_mode_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_default_mode_show';
  $strongarm->value = 1;
  $export['comment_default_mode_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_default_per_page_episode';
  $strongarm->value = '50';
  $export['comment_default_per_page_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_default_per_page_show';
  $strongarm->value = '50';
  $export['comment_default_per_page_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_episode';
  $strongarm->value = '2';
  $export['comment_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_form_location_episode';
  $strongarm->value = 1;
  $export['comment_form_location_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_form_location_show';
  $strongarm->value = 1;
  $export['comment_form_location_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_preview_episode';
  $strongarm->value = '1';
  $export['comment_preview_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_preview_show';
  $strongarm->value = '1';
  $export['comment_preview_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_show';
  $strongarm->value = '2';
  $export['comment_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_subject_field_episode';
  $strongarm->value = 1;
  $export['comment_subject_field_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'comment_subject_field_show';
  $strongarm->value = 1;
  $export['comment_subject_field_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'field_bundle_settings_node__episode';
  $strongarm->value = array(
    'view_modes' => array(
      'teaser' => array(
        'custom_settings' => TRUE,
      ),
      'featured' => array(
        'custom_settings' => TRUE,
      ),
      'full' => array(
        'custom_settings' => FALSE,
      ),
      'rss' => array(
        'custom_settings' => FALSE,
      ),
      'search_index' => array(
        'custom_settings' => FALSE,
      ),
      'search_result' => array(
        'custom_settings' => FALSE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '0',
        ),
        'path' => array(
          'weight' => '1',
        ),
      ),
      'display' => array(),
    ),
  );
  $export['field_bundle_settings_node__episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'field_bundle_settings_node__show';
  $strongarm->value = array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '0',
        ),
        'path' => array(
          'weight' => '1',
        ),
      ),
      'display' => array(),
    ),
  );
  $export['field_bundle_settings_node__show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_options_episode';
  $strongarm->value = array(
    0 => 'main-menu',
  );
  $export['menu_options_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_options_show';
  $strongarm->value = array(
    0 => 'main-menu',
  );
  $export['menu_options_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_parent_episode';
  $strongarm->value = 'main-menu:0';
  $export['menu_parent_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'menu_parent_show';
  $strongarm->value = 'main-menu:0';
  $export['menu_parent_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_options_episode';
  $strongarm->value = array(
    0 => 'status',
    1 => 'promote',
  );
  $export['node_options_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_options_show';
  $strongarm->value = array(
    0 => 'status',
    1 => 'promote',
  );
  $export['node_options_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_preview_episode';
  $strongarm->value = '1';
  $export['node_preview_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_preview_show';
  $strongarm->value = '1';
  $export['node_preview_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_submitted_episode';
  $strongarm->value = 0;
  $export['node_submitted_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'node_submitted_show';
  $strongarm->value = 1;
  $export['node_submitted_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_defaults_node_episode';
  $strongarm->value = array(
    'status' => 1,
    'view modes' => array(
      'page_manager' => array(
        'status' => 1,
        'substitute' => '',
        'default' => 1,
        'choice' => 0,
      ),
      'default' => array(
        'status' => 0,
        'substitute' => 0,
        'default' => 0,
        'choice' => 0,
      ),
      'teaser' => array(
        'status' => 1,
        'substitute' => '',
        'default' => 1,
        'choice' => 0,
      ),
      'featured' => array(
        'status' => 1,
        'substitute' => '',
        'default' => 1,
        'choice' => 0,
      ),
    ),
  );
  $export['panelizer_defaults_node_episode'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_defaults_node_show';
  $strongarm->value = array(
    'status' => 1,
    'view modes' => array(
      'page_manager' => array(
        'status' => 1,
        'substitute' => '',
        'default' => 0,
        'choice' => 0,
      ),
      'default' => array(
        'status' => 0,
        'substitute' => 0,
        'default' => 0,
        'choice' => 0,
      ),
      'teaser' => array(
        'status' => 1,
        'substitute' => '',
        'default' => 1,
        'choice' => 0,
      ),
      'featured' => array(
        'status' => 1,
        'substitute' => '',
        'default' => 1,
        'choice' => 0,
      ),
    ),
  );
  $export['panelizer_defaults_node_show'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:episode:featured_selection';
  $strongarm->value = 'node:episode:default:featured';
  $export['panelizer_node:episode:featured_selection'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:episode:page_manager_selection';
  $strongarm->value = 'node:episode:default';
  $export['panelizer_node:episode:page_manager_selection'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:episode:teaser_selection';
  $strongarm->value = 'node:episode:default:teaser';
  $export['panelizer_node:episode:teaser_selection'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:episode_allowed_layouts';
  $strongarm->value = 'O:22:"panels_allowed_layouts":4:{s:9:"allow_new";b:1;s:11:"module_name";s:22:"panelizer_node:episode";s:23:"allowed_layout_settings";a:71:{s:8:"flexible";b:0;s:17:"threecol_25_50_25";b:0;s:17:"threecol_33_34_33";b:0;s:6:"twocol";b:0;s:14:"twocol_stacked";b:0;s:13:"twocol_bricks";b:0;s:25:"threecol_25_50_25_stacked";b:0;s:6:"onecol";b:0;s:25:"threecol_33_34_33_stacked";b:0;s:15:"hewston_flipped";b:0;s:7:"hewston";b:0;s:9:"sanderson";b:0;s:5:"geary";b:0;s:13:"selby_flipped";b:0;s:7:"brenham";b:0;s:7:"moscone";b:0;s:17:"sanderson_flipped";b:0;s:22:"bryant_flipped_flipped";b:0;s:4:"burr";b:0;s:5:"rolph";b:0;s:12:"sutro_double";b:0;s:15:"brenham_flipped";b:0;s:4:"webb";b:0;s:6:"boxton";b:0;s:8:"bartlett";b:0;s:5:"selby";b:0;s:6:"bryant";b:0;s:5:"brown";b:0;s:12:"webb_flipped";b:0;s:12:"burr_flipped";b:0;s:5:"sutro";b:0;s:4:"pond";b:0;s:6:"harris";b:0;s:16:"bartlett_flipped";b:0;s:8:"mccoppin";b:0;s:6:"whelan";b:0;s:6:"phelan";b:0;s:6:"taylor";b:0;s:15:"moscone_flipped";b:0;s:14:"taylor_flipped";b:0;s:14:"radix_bartlett";b:0;s:12:"radix_bryant";b:1;s:12:"radix_boxton";b:1;s:18:"radix_webb_flipped";b:1;s:18:"radix_sutro_double";b:1;s:11:"radix_geary";b:1;s:11:"radix_sutro";b:1;s:21:"radix_hewston_flipped";b:1;s:23:"radix_sanderson_flipped";b:1;s:21:"radix_moscone_flipped";b:1;s:12:"radix_phelan";b:1;s:12:"radix_whelan";b:1;s:13:"radix_hewston";b:1;s:10:"radix_burr";b:1;s:12:"radix_harris";b:1;s:10:"radix_webb";b:1;s:11:"radix_rolph";b:1;s:22:"radix_bartlett_flipped";b:1;s:15:"radix_sanderson";b:1;s:11:"radix_brown";b:1;s:19:"radix_selby_flipped";b:1;s:20:"radix_taylor_flipped";b:1;s:14:"radix_mccoppin";b:1;s:21:"radix_brenham_flipped";b:1;s:12:"radix_taylor";b:1;s:18:"radix_burr_flipped";b:1;s:11:"radix_selby";b:1;s:10:"radix_pond";b:1;s:13:"radix_moscone";b:1;s:13:"radix_brenham";b:1;s:20:"radix_bryant_flipped";b:1;}s:10:"form_state";N;}';
  $export['panelizer_node:episode_allowed_layouts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:episode_allowed_layouts_default';
  $strongarm->value = 0;
  $export['panelizer_node:episode_allowed_layouts_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:episode_allowed_types';
  $strongarm->value = array(
    'block-block-1' => TRUE,
    'block-addthis-addthis_block' => TRUE,
    'block-backup_migrate-quick_backup' => TRUE,
    'block-comment-recent' => TRUE,
    'block-context_ui-editor' => TRUE,
    'block-menu-menu-footer-menu' => TRUE,
    'block-node-syndicate' => TRUE,
    'block-node-recent' => TRUE,
    'block-service_links-service_links' => TRUE,
    'block-service_links-service_links_fisheye' => TRUE,
    'block-service_links-service_links_not_node' => TRUE,
    'block-shortcut-shortcuts' => TRUE,
    'block-soundmanager2-sm2_debug' => TRUE,
    'block-system-powered-by' => TRUE,
    'block-system-help' => TRUE,
    'block-system-navigation' => TRUE,
    'block-system-management' => TRUE,
    'block-system-user-menu' => TRUE,
    'block-system-main-menu' => TRUE,
    'block-user-login' => TRUE,
    'block-user-new' => TRUE,
    'block-user-online' => TRUE,
    'node_form_author-node_form_author' => TRUE,
    'node_form_path-node_form_path' => TRUE,
    'node_form_buttons-node_form_buttons' => TRUE,
    'node_form_language-node_form_language' => TRUE,
    'node_form_log-node_form_log' => TRUE,
    'node_form_title-node_form_title' => TRUE,
    'node_form_menu-node_form_menu' => TRUE,
    'node_form_publishing-node_form_publishing' => TRUE,
    'node_form_comment-node_form_comment' => TRUE,
    'form-form' => TRUE,
    'comment_reply_form-comment_reply_form' => TRUE,
    'comment_links-comment_links' => TRUE,
    'comment_created-comment_created' => TRUE,
    'node-node' => TRUE,
    'user_picture-user_picture' => TRUE,
    'user_links-user_links' => TRUE,
    'user_signature-user_signature' => TRUE,
    'user_profile-user_profile' => TRUE,
    'node_content-node_content' => TRUE,
    'node_type_desc-node_type_desc' => TRUE,
    'node_updated-node_updated' => TRUE,
    'node_author-node_author' => TRUE,
    'node_created-node_created' => TRUE,
    'node_comment_wrapper-node_comment_wrapper' => TRUE,
    'node_links-node_links' => TRUE,
    'node_comments-node_comments' => TRUE,
    'node_comment_form-node_comment_form' => TRUE,
    'node_body-node_body' => TRUE,
    'node_attachments-node_attachments' => TRUE,
    'node_terms-node_terms' => TRUE,
    'node_title-node_title' => TRUE,
    'term_name-term_name' => TRUE,
    'term_list-term_list' => TRUE,
    'term_description-term_description' => TRUE,
    'user_contact-user_contact' => TRUE,
    'contact-contact' => TRUE,
    'page_secondary_links-page_secondary_links' => TRUE,
    'page_title-page_title' => TRUE,
    'page_breadcrumb-page_breadcrumb' => TRUE,
    'page_tabs-page_tabs' => TRUE,
    'page_feed_icons-page_feed_icons' => TRUE,
    'page_site_name-page_site_name' => TRUE,
    'page_logo-page_logo' => TRUE,
    'page_help-page_help' => TRUE,
    'page_slogan-page_slogan' => TRUE,
    'page_messages-page_messages' => TRUE,
    'page_actions-page_actions' => TRUE,
    'page_primary_links-page_primary_links' => TRUE,
    'vocabulary_terms-vocabulary_terms' => TRUE,
    'file_display-file_display' => TRUE,
    'file_content-file_content' => TRUE,
    'theme-theme' => TRUE,
    'content-content' => TRUE,
    'overridden_page_templates-overridden_page_templates' => TRUE,
    'users-users' => TRUE,
    'reusable_widgets-reusable_widgets' => TRUE,
    'general_widgets-general_widgets' => TRUE,
    'panels_layouts-panels_layouts' => TRUE,
    'menus-menus' => TRUE,
    'taxonomy-taxonomy' => TRUE,
    'landing_pages-landing_pages' => TRUE,
    'general_panes-general_panes' => TRUE,
    'pm_existing_pages-pm_existing_pages' => TRUE,
    'service_links-service_links' => TRUE,
    'views_exposed-views_exposed' => TRUE,
    'views_attachments-views_attachments' => TRUE,
    'views_pager-views_pager' => TRUE,
    'views_feed-views_feed' => TRUE,
    'views_view-views_view' => TRUE,
    'views_header-views_header' => TRUE,
    'views_footer-views_footer' => TRUE,
    'views_row-views_row' => TRUE,
    'views_empty-views_empty' => TRUE,
    'panelizer_form_default-panelizer_form_default' => TRUE,
    'entity_form_field-comment:comment_body' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_widget' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_quick_links_links' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_file_file' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_file_text' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_image_caption' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_image_image' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_image_link' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_text_text' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_map_address' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_map_information' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_table_table' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_video_file' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_spotlight_duration' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_spotlight_items' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_spotlight_pager' => TRUE,
    'entity_form_field-node:body' => TRUE,
    'entity_form_field-node:field_featured_image' => TRUE,
    'entity_form_field-node:field_featured_status' => TRUE,
    'entity_form_field-node:field_season_episode' => TRUE,
    'entity_form_field-node:field_show_date' => TRUE,
    'entity_form_field-node:field_description' => TRUE,
    'entity_form_field-node:field_video_file' => TRUE,
    'entity_form_field-node:field_video_type' => TRUE,
    'entity_form_field-node:field_addthis' => TRUE,
    'entity_form_field-node:field_artist' => TRUE,
    'entity_form_field-node:field_genre' => TRUE,
    'entity_form_field-node:field_video_category' => TRUE,
    'entity_form_field-node:field_photos' => TRUE,
    'entity_form_field-node:field_headline' => TRUE,
    'entity_form_field-node:field_program' => TRUE,
    'entity_form_field-node:field_feed_item_description' => TRUE,
    'entity_form_field-node:field_featured_categories' => TRUE,
    'entity_form_field-node:field_tags' => TRUE,
    'entity_form_field-file:field_file_image_alt_text' => TRUE,
    'entity_form_field-file:field_file_image_title_text' => TRUE,
    'entity_form_field-file:field_caption' => TRUE,
    'entity_form_field-file:field_credit' => TRUE,
    'entity_form_field-taxonomy_term:field_featured_image' => TRUE,
    'entity_form_field-taxonomy_term:field_featured_status' => TRUE,
    'entity_form_field-taxonomy_term:field_addthis' => TRUE,
    'entity_form_field-user:field_user_about' => TRUE,
    'entity_form_field-user:field_user_picture' => TRUE,
    'entity_form_field-user:field_user_display_name' => TRUE,
    'entity_form_field-user:field_user_title' => TRUE,
    'entity_form_field-node:group_fields' => TRUE,
    'entity_form_field-node:group_show_info' => TRUE,
    'entity_form_field-node:group_artist_info' => TRUE,
    'entity_form_field-node:group_media' => TRUE,
    'entity_form_field-node:group_news_item' => TRUE,
    'entity_form_field-node:group_categories' => TRUE,
    'entity_form_field-user:group_user_profile' => TRUE,
    'token-node:source' => TRUE,
    'token-node:log' => TRUE,
    'token-node:content-type' => TRUE,
    'token-node:comment-count' => TRUE,
    'token-node:comment-count-new' => TRUE,
    'token-node:field_video_file' => TRUE,
    'token-node:menu-link' => TRUE,
    'token-node:nid' => TRUE,
    'token-node:vid' => TRUE,
    'token-node:title' => TRUE,
    'token-node:body' => TRUE,
    'token-node:summary' => TRUE,
    'token-node:language' => TRUE,
    'token-node:url' => TRUE,
    'token-node:edit-url' => TRUE,
    'token-node:created' => TRUE,
    'token-node:changed' => TRUE,
    'token-node:author' => TRUE,
    'token-node:uuid' => TRUE,
    'token-node:vuuid' => TRUE,
    'token-node:original' => TRUE,
    'token-node:field_featured_image' => TRUE,
    'token-node:field_featured_categories' => TRUE,
    'token-node:field_featured_status' => TRUE,
    'token-node:field_feed_item_description' => TRUE,
    'token-node:field_genre' => TRUE,
    'token-node:field_tags' => TRUE,
    'token-node:field_artist' => TRUE,
    'token-node:field_description' => TRUE,
    'token-node:field_show_date' => TRUE,
    'token-node:field_headline' => TRUE,
    'token-node:field_video_type' => TRUE,
    'token-node:field_season_episode' => TRUE,
    'token-node:field_addthis' => TRUE,
    'token-node:field_video_category' => TRUE,
    'token-node:field_photos' => TRUE,
    'token-node:field_program' => TRUE,
    'token-content-type:name' => TRUE,
    'token-content-type:machine-name' => TRUE,
    'token-content-type:description' => TRUE,
    'token-content-type:node-count' => TRUE,
    'token-content-type:edit-url' => TRUE,
    'token-term:edit-url' => TRUE,
    'token-term:parents' => TRUE,
    'token-term:root' => TRUE,
    'token-term:tid' => TRUE,
    'token-term:name' => TRUE,
    'token-term:description' => TRUE,
    'token-term:node-count' => TRUE,
    'token-term:url' => TRUE,
    'token-term:vocabulary' => TRUE,
    'token-term:parent' => TRUE,
    'token-term:uuid' => TRUE,
    'token-term:original' => TRUE,
    'token-term:field_featured_image' => TRUE,
    'token-term:field_featured_status' => TRUE,
    'token-term:field_addthis' => TRUE,
    'token-vocabulary:machine-name' => TRUE,
    'token-vocabulary:edit-url' => TRUE,
    'token-vocabulary:vid' => TRUE,
    'token-vocabulary:name' => TRUE,
    'token-vocabulary:description' => TRUE,
    'token-vocabulary:node-count' => TRUE,
    'token-vocabulary:term-count' => TRUE,
    'token-vocabulary:original' => TRUE,
    'token-file:basename' => TRUE,
    'token-file:extension' => TRUE,
    'token-file:size-raw' => TRUE,
    'token-file:type' => TRUE,
    'token-file:download-url' => TRUE,
    'token-file:fid' => TRUE,
    'token-file:name' => TRUE,
    'token-file:path' => TRUE,
    'token-file:mime' => TRUE,
    'token-file:size' => TRUE,
    'token-file:url' => TRUE,
    'token-file:timestamp' => TRUE,
    'token-file:owner' => TRUE,
    'token-file:uuid' => TRUE,
    'token-file:original' => TRUE,
    'token-file:field_file_image_alt_text' => TRUE,
    'token-file:field_file_image_title_text' => TRUE,
    'token-file:field_caption' => TRUE,
    'token-file:field_credit' => TRUE,
    'token-user:cancel-url' => TRUE,
    'token-user:one-time-login-url' => TRUE,
    'token-user:picture' => TRUE,
    'token-user:roles' => TRUE,
    'token-user:role-names' => TRUE,
    'token-user:role-ids' => TRUE,
    'token-user:name-raw' => TRUE,
    'token-user:uid' => TRUE,
    'token-user:name' => TRUE,
    'token-user:mail' => TRUE,
    'token-user:url' => TRUE,
    'token-user:edit-url' => TRUE,
    'token-user:last-login' => TRUE,
    'token-user:created' => TRUE,
    'token-user:uuid' => TRUE,
    'token-user:original' => TRUE,
    'token-user:field_user_about' => TRUE,
    'token-user:field_user_picture' => TRUE,
    'token-user:field_user_display_name' => TRUE,
    'token-user:field_user_title' => TRUE,
    'token-current-user:ip-address' => TRUE,
    'token-menu-link:mlid' => TRUE,
    'token-menu-link:title' => TRUE,
    'token-menu-link:url' => TRUE,
    'token-menu-link:parent' => TRUE,
    'token-menu-link:parents' => TRUE,
    'token-menu-link:root' => TRUE,
    'token-menu-link:menu' => TRUE,
    'token-menu-link:edit-url' => TRUE,
    'token-current-page:title' => TRUE,
    'token-current-page:url' => TRUE,
    'token-current-page:page-number' => TRUE,
    'token-current-page:query' => TRUE,
    'token-url:path' => TRUE,
    'token-url:relative' => TRUE,
    'token-url:absolute' => TRUE,
    'token-url:brief' => TRUE,
    'token-url:unaliased' => TRUE,
    'token-url:args' => TRUE,
    'token-array:first' => TRUE,
    'token-array:last' => TRUE,
    'token-array:count' => TRUE,
    'token-array:reversed' => TRUE,
    'token-array:keys' => TRUE,
    'token-array:join' => TRUE,
    'token-array:value' => TRUE,
    'token-array:join-path' => TRUE,
    'token-random:number' => TRUE,
    'token-random:hash' => TRUE,
    'token-comment:cid' => TRUE,
    'token-comment:hostname' => TRUE,
    'token-comment:name' => TRUE,
    'token-comment:mail' => TRUE,
    'token-comment:homepage' => TRUE,
    'token-comment:title' => TRUE,
    'token-comment:body' => TRUE,
    'token-comment:url' => TRUE,
    'token-comment:edit-url' => TRUE,
    'token-comment:created' => TRUE,
    'token-comment:changed' => TRUE,
    'token-comment:parent' => TRUE,
    'token-comment:node' => TRUE,
    'token-comment:author' => TRUE,
    'token-comment:uuid' => TRUE,
    'token-comment:original' => TRUE,
    'token-date-field-value:date' => TRUE,
    'token-date-field-value:to-date' => TRUE,
    'token-facetapi_results:keys' => TRUE,
    'token-facetapi_results:page-number' => TRUE,
    'token-facetapi_results:page-limit' => TRUE,
    'token-facetapi_results:page-total' => TRUE,
    'token-facetapi_results:offset' => TRUE,
    'token-facetapi_results:start-count' => TRUE,
    'token-facetapi_results:end-count' => TRUE,
    'token-facetapi_results:result-count' => TRUE,
    'token-facetapi_results:search-path' => TRUE,
    'token-facetapi_active:active-value' => TRUE,
    'token-facetapi_active:active-value-raw' => TRUE,
    'token-facetapi_active:active-pos' => TRUE,
    'token-facetapi_active:facet-label' => TRUE,
    'token-facetapi_active:facet-name' => TRUE,
    'token-facetapi_facet:facet-label' => TRUE,
    'token-facetapi_facet:facet-name' => TRUE,
    'token-file-type:name' => TRUE,
    'token-file-type:machine-name' => TRUE,
    'token-file-type:count' => TRUE,
    'token-file-type:edit-url' => TRUE,
    'token-file_field:field' => TRUE,
    'token-file_field:url' => TRUE,
    'token-file_field:filename' => TRUE,
    'token-file_field:filemime' => TRUE,
    'token-file_field:type' => TRUE,
    'token-file_field:image' => TRUE,
    'token-file_field:height' => TRUE,
    'token-file_field:width' => TRUE,
    'token-file_field:https-url' => TRUE,
    'token-file_field:https-image' => TRUE,
    'token-menu:name' => TRUE,
    'token-menu:machine-name' => TRUE,
    'token-menu:description' => TRUE,
    'token-menu:menu-link-count' => TRUE,
    'token-menu:edit-url' => TRUE,
    'token-site:name' => TRUE,
    'token-site:slogan' => TRUE,
    'token-site:mail' => TRUE,
    'token-site:url' => TRUE,
    'token-site:url-brief' => TRUE,
    'token-site:login-url' => TRUE,
    'token-date:short' => TRUE,
    'token-date:medium' => TRUE,
    'token-date:long' => TRUE,
    'token-date:custom' => TRUE,
    'token-date:since' => TRUE,
    'token-date:raw' => TRUE,
    'token-date:panopoly_time' => TRUE,
    'token-date:panopoly_day' => TRUE,
    'token-view:name' => TRUE,
    'token-view:description' => TRUE,
    'token-view:machine-name' => TRUE,
    'token-view:title' => TRUE,
    'token-view:url' => TRUE,
    'entity_field-comment:comment_body' => TRUE,
    'entity_field-fieldable_panels_pane:field_widget' => TRUE,
    'entity_field-fieldable_panels_pane:field_quick_links_links' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_file_file' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_file_text' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_image_caption' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_image_image' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_image_link' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_text_text' => TRUE,
    'entity_field-fieldable_panels_pane:field_map_address' => TRUE,
    'entity_field-fieldable_panels_pane:field_map_information' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_table_table' => TRUE,
    'entity_field-fieldable_panels_pane:field_video_file' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_spotlight_duration' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_spotlight_items' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_spotlight_pager' => TRUE,
    'entity_field-node:body' => TRUE,
    'entity_field-node:field_featured_image' => TRUE,
    'entity_field-node:field_featured_status' => TRUE,
    'entity_field-node:field_season_episode' => TRUE,
    'entity_field-node:field_show_date' => TRUE,
    'entity_field-node:field_description' => TRUE,
    'entity_field-node:field_video_file' => TRUE,
    'entity_field-node:field_video_type' => TRUE,
    'entity_field-node:field_addthis' => TRUE,
    'entity_field-node:field_artist' => TRUE,
    'entity_field-node:field_genre' => TRUE,
    'entity_field-node:field_video_category' => TRUE,
    'entity_field-node:field_photos' => TRUE,
    'entity_field-node:field_headline' => TRUE,
    'entity_field-node:field_program' => TRUE,
    'entity_field-node:field_feed_item_description' => TRUE,
    'entity_field-node:field_featured_categories' => TRUE,
    'entity_field-node:field_tags' => TRUE,
    'entity_field-file:field_file_image_alt_text' => TRUE,
    'entity_field-file:field_file_image_title_text' => TRUE,
    'entity_field-file:field_caption' => TRUE,
    'entity_field-file:field_credit' => TRUE,
    'entity_field-taxonomy_term:field_featured_image' => TRUE,
    'entity_field-taxonomy_term:field_featured_status' => TRUE,
    'entity_field-taxonomy_term:field_addthis' => TRUE,
    'entity_field-user:field_user_about' => TRUE,
    'entity_field-user:field_user_picture' => TRUE,
    'entity_field-user:field_user_display_name' => TRUE,
    'entity_field-user:field_user_title' => TRUE,
    'entity_field_extra-fieldable_panels_pane:title' => TRUE,
    'entity_field_extra-file:file' => TRUE,
    'entity_field_extra-taxonomy_term:description' => TRUE,
    'entity_field_extra-user:summary' => TRUE,
    'custom-custom' => TRUE,
    'entity_view-comment' => TRUE,
    'entity_view-fieldable_panels_pane' => TRUE,
    'entity_view-node' => TRUE,
    'entity_view-file' => TRUE,
    'entity_view-taxonomy_term' => TRUE,
    'entity_view-user' => TRUE,
    'fieldable_panels_pane-fieldable_panels_pane' => TRUE,
    'fieldable_panels_pane-widgets' => TRUE,
    'fieldable_panels_pane-quick_links' => TRUE,
    'fieldable_panels_pane-basic_file' => TRUE,
    'fieldable_panels_pane-image' => TRUE,
    'fieldable_panels_pane-text' => TRUE,
    'fieldable_panels_pane-map' => TRUE,
    'fieldable_panels_pane-table' => TRUE,
    'fieldable_panels_pane-video' => TRUE,
    'fieldable_panels_pane-spotlight' => TRUE,
    'fieldable_panels_pane-uuid:3d4901b8-6fc5-473a-a5c4-c4e8ee5f76fd' => TRUE,
    'fieldable_panels_pane-uuid:ba6e2bbf-11cc-476e-b850-fef4364489d9' => TRUE,
    'fieldable_panels_pane-uuid:2543be7c-bae3-4aee-ac82-f6be15cd42b9' => TRUE,
    'fieldable_panels_pane-uuid:ce43b7f1-24bf-4959-907c-15ced64991be' => TRUE,
    'fieldable_panels_pane-uuid:b6125996-d0d9-49e4-a0a1-1f3ebf56d6e0' => TRUE,
    'fieldable_panels_pane-uuid:efa340c5-3b9d-4176-a7dd-d221f728238b' => TRUE,
    'fieldable_panels_pane-uuid:22f0864c-cb56-404d-a40a-36ee933f747f' => TRUE,
    'menu_tree-_active' => TRUE,
    'menu_tree-menu-footer-menu' => TRUE,
    'menu_tree-main-menu' => TRUE,
    'menu_tree-management' => TRUE,
    'menu_tree-navigation' => TRUE,
    'menu_tree-user-menu' => TRUE,
    'panels_mini-amtv_live_signup' => TRUE,
    'panels_mini-op_footer_panel' => TRUE,
    'views_panes-shows-all_episodes' => TRUE,
    'views_panes-shows-single_video' => TRUE,
    'views_panes-shows-featured_video' => TRUE,
    'views_panes-shows-videos_per_show' => TRUE,
    'views_panes-shows-related_episodes' => TRUE,
    'views_panes-shows-video_slideshow' => TRUE,
    'views_panes-shows-panel_pane_1' => TRUE,
    'views_panes-shows-panel_pane_2' => TRUE,
    'views_panes-shows-panel_pane_3' => TRUE,
    'views_panes-panopoly_news-panel_pane_3' => TRUE,
    'views_panes-panopoly_news-panel_pane_5' => TRUE,
    'views_panes-panopoly_news-panel_pane_1' => TRUE,
    'views_panes-panopoly_news-list_news_articles' => TRUE,
    'views_panes-panopoly_news-panel_pane_4' => TRUE,
    'views_panes-panopoly_news-panel_pane_6' => TRUE,
    'views_panes-panopoly_news-related_news_articles' => TRUE,
    'views_panes-panopoly_news-panel_pane_2' => TRUE,
    'views_panes-panopoly_news-popular_news_topics' => TRUE,
    'views_panes-panopoly_news-articles_by_author' => TRUE,
    'views_panes-panopoly_news-article_archive' => TRUE,
    'views_panes-panopoly_news-panel_pane_7' => TRUE,
    'views_panes-panopoly_taxonomy-taxonomy_content' => TRUE,
    'views_panes-news-panel_pane_1' => TRUE,
    'views_panes-panopoly_widgets_general_content-list_of_content' => TRUE,
    'views_panes-panopoly_widgets_general_content-piece_of_content' => TRUE,
  );
  $export['panelizer_node:episode_allowed_types'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:episode_allowed_types_default';
  $strongarm->value = 0;
  $export['panelizer_node:episode_allowed_types_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:episode_default';
  $strongarm->value = array(
    'block' => 'block',
    'entity_form_field' => 'entity_form_field',
    'token' => 'token',
    'entity_field' => 'entity_field',
    'entity_field_extra' => 'entity_field_extra',
    'custom' => 'custom',
    'entity_view' => 'entity_view',
    'fieldable_panels_pane' => 'fieldable_panels_pane',
    'menu_tree' => 'menu_tree',
    'views_panes' => 'views_panes',
    'other' => 'other',
    'panels_mini' => 0,
  );
  $export['panelizer_node:episode_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:show:featured_selection';
  $strongarm->value = 'node:show:default:featured';
  $export['panelizer_node:show:featured_selection'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:show:page_manager_selection';
  $strongarm->value = 'node:show:default';
  $export['panelizer_node:show:page_manager_selection'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:show:teaser_selection';
  $strongarm->value = 'node:show:default:teaser';
  $export['panelizer_node:show:teaser_selection'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:show_allowed_layouts';
  $strongarm->value = 'O:22:"panels_allowed_layouts":4:{s:9:"allow_new";b:1;s:11:"module_name";s:19:"panelizer_node:show";s:23:"allowed_layout_settings";a:71:{s:8:"flexible";b:0;s:17:"threecol_25_50_25";b:0;s:17:"threecol_33_34_33";b:0;s:6:"twocol";b:0;s:14:"twocol_stacked";b:0;s:13:"twocol_bricks";b:0;s:25:"threecol_25_50_25_stacked";b:0;s:6:"onecol";b:0;s:25:"threecol_33_34_33_stacked";b:0;s:15:"hewston_flipped";b:0;s:7:"hewston";b:0;s:9:"sanderson";b:0;s:5:"geary";b:0;s:13:"selby_flipped";b:0;s:7:"brenham";b:0;s:7:"moscone";b:0;s:17:"sanderson_flipped";b:0;s:22:"bryant_flipped_flipped";b:0;s:4:"burr";b:0;s:5:"rolph";b:0;s:12:"sutro_double";b:0;s:15:"brenham_flipped";b:0;s:4:"webb";b:0;s:6:"boxton";b:0;s:8:"bartlett";b:0;s:5:"selby";b:0;s:6:"bryant";b:0;s:5:"brown";b:0;s:12:"webb_flipped";b:0;s:12:"burr_flipped";b:0;s:5:"sutro";b:0;s:4:"pond";b:0;s:6:"harris";b:0;s:16:"bartlett_flipped";b:0;s:8:"mccoppin";b:0;s:6:"whelan";b:0;s:6:"phelan";b:0;s:6:"taylor";b:0;s:15:"moscone_flipped";b:0;s:14:"taylor_flipped";b:0;s:14:"radix_bartlett";b:1;s:12:"radix_bryant";b:1;s:12:"radix_boxton";b:1;s:18:"radix_webb_flipped";b:1;s:18:"radix_sutro_double";b:1;s:11:"radix_geary";b:1;s:11:"radix_sutro";b:1;s:21:"radix_hewston_flipped";b:1;s:23:"radix_sanderson_flipped";b:1;s:21:"radix_moscone_flipped";b:1;s:12:"radix_phelan";b:1;s:12:"radix_whelan";b:1;s:13:"radix_hewston";b:1;s:10:"radix_burr";b:1;s:12:"radix_harris";b:1;s:10:"radix_webb";b:1;s:11:"radix_rolph";b:1;s:22:"radix_bartlett_flipped";b:1;s:15:"radix_sanderson";b:1;s:11:"radix_brown";b:1;s:19:"radix_selby_flipped";b:1;s:20:"radix_taylor_flipped";b:1;s:14:"radix_mccoppin";b:1;s:21:"radix_brenham_flipped";b:1;s:12:"radix_taylor";b:1;s:18:"radix_burr_flipped";b:1;s:11:"radix_selby";b:1;s:10:"radix_pond";b:1;s:13:"radix_moscone";b:1;s:13:"radix_brenham";b:1;s:20:"radix_bryant_flipped";b:1;}s:10:"form_state";N;}';
  $export['panelizer_node:show_allowed_layouts'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:show_allowed_layouts_default';
  $strongarm->value = 0;
  $export['panelizer_node:show_allowed_layouts_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:show_allowed_types';
  $strongarm->value = array(
    'block-block-1' => TRUE,
    'block-addthis-addthis_block' => TRUE,
    'block-backup_migrate-quick_backup' => TRUE,
    'block-comment-recent' => TRUE,
    'block-context_ui-editor' => TRUE,
    'block-menu-menu-footer-menu' => TRUE,
    'block-node-syndicate' => TRUE,
    'block-node-recent' => TRUE,
    'block-service_links-service_links' => TRUE,
    'block-service_links-service_links_fisheye' => TRUE,
    'block-service_links-service_links_not_node' => TRUE,
    'block-shortcut-shortcuts' => TRUE,
    'block-soundmanager2-sm2_debug' => TRUE,
    'block-system-powered-by' => TRUE,
    'block-system-help' => TRUE,
    'block-system-navigation' => TRUE,
    'block-system-management' => TRUE,
    'block-system-user-menu' => TRUE,
    'block-system-main-menu' => TRUE,
    'block-user-login' => TRUE,
    'block-user-new' => TRUE,
    'block-user-online' => TRUE,
    'node_form_author-node_form_author' => TRUE,
    'node_form_path-node_form_path' => TRUE,
    'node_form_buttons-node_form_buttons' => TRUE,
    'node_form_language-node_form_language' => TRUE,
    'node_form_log-node_form_log' => TRUE,
    'node_form_title-node_form_title' => TRUE,
    'node_form_menu-node_form_menu' => TRUE,
    'node_form_publishing-node_form_publishing' => TRUE,
    'node_form_comment-node_form_comment' => TRUE,
    'form-form' => TRUE,
    'comment_reply_form-comment_reply_form' => TRUE,
    'comment_links-comment_links' => TRUE,
    'comment_created-comment_created' => TRUE,
    'node-node' => TRUE,
    'user_picture-user_picture' => TRUE,
    'user_links-user_links' => TRUE,
    'user_signature-user_signature' => TRUE,
    'user_profile-user_profile' => TRUE,
    'node_content-node_content' => TRUE,
    'node_type_desc-node_type_desc' => TRUE,
    'node_updated-node_updated' => TRUE,
    'node_author-node_author' => TRUE,
    'node_created-node_created' => TRUE,
    'node_comment_wrapper-node_comment_wrapper' => TRUE,
    'node_links-node_links' => TRUE,
    'node_comments-node_comments' => TRUE,
    'node_comment_form-node_comment_form' => TRUE,
    'node_body-node_body' => TRUE,
    'node_attachments-node_attachments' => TRUE,
    'node_terms-node_terms' => TRUE,
    'node_title-node_title' => TRUE,
    'term_name-term_name' => TRUE,
    'term_list-term_list' => TRUE,
    'term_description-term_description' => TRUE,
    'user_contact-user_contact' => TRUE,
    'contact-contact' => TRUE,
    'page_secondary_links-page_secondary_links' => TRUE,
    'page_title-page_title' => TRUE,
    'page_breadcrumb-page_breadcrumb' => TRUE,
    'page_tabs-page_tabs' => TRUE,
    'page_feed_icons-page_feed_icons' => TRUE,
    'page_site_name-page_site_name' => TRUE,
    'page_logo-page_logo' => TRUE,
    'page_help-page_help' => TRUE,
    'page_slogan-page_slogan' => TRUE,
    'page_messages-page_messages' => TRUE,
    'page_actions-page_actions' => TRUE,
    'page_primary_links-page_primary_links' => TRUE,
    'vocabulary_terms-vocabulary_terms' => TRUE,
    'file_display-file_display' => TRUE,
    'file_content-file_content' => TRUE,
    'theme-theme' => TRUE,
    'content-content' => TRUE,
    'overridden_page_templates-overridden_page_templates' => TRUE,
    'users-users' => TRUE,
    'reusable_widgets-reusable_widgets' => TRUE,
    'general_widgets-general_widgets' => TRUE,
    'panels_layouts-panels_layouts' => TRUE,
    'menus-menus' => TRUE,
    'taxonomy-taxonomy' => TRUE,
    'landing_pages-landing_pages' => TRUE,
    'general_panes-general_panes' => TRUE,
    'pm_existing_pages-pm_existing_pages' => TRUE,
    'service_links-service_links' => TRUE,
    'views_exposed-views_exposed' => TRUE,
    'views_attachments-views_attachments' => TRUE,
    'views_pager-views_pager' => TRUE,
    'views_feed-views_feed' => TRUE,
    'views_view-views_view' => TRUE,
    'views_header-views_header' => TRUE,
    'views_footer-views_footer' => TRUE,
    'views_row-views_row' => TRUE,
    'views_empty-views_empty' => TRUE,
    'panelizer_form_default-panelizer_form_default' => TRUE,
    'entity_form_field-comment:comment_body' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_widget' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_quick_links_links' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_file_file' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_file_text' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_image_caption' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_image_image' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_image_link' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_text_text' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_map_address' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_map_information' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_table_table' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_video_file' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_spotlight_duration' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_spotlight_items' => TRUE,
    'entity_form_field-fieldable_panels_pane:field_basic_spotlight_pager' => TRUE,
    'entity_form_field-node:body' => TRUE,
    'entity_form_field-node:field_featured_image' => TRUE,
    'entity_form_field-node:field_featured_status' => TRUE,
    'entity_form_field-node:field_season_episode' => TRUE,
    'entity_form_field-node:field_show_date' => TRUE,
    'entity_form_field-node:field_description' => TRUE,
    'entity_form_field-node:field_video_file' => TRUE,
    'entity_form_field-node:field_video_type' => TRUE,
    'entity_form_field-node:field_addthis' => TRUE,
    'entity_form_field-node:field_artist' => TRUE,
    'entity_form_field-node:field_genre' => TRUE,
    'entity_form_field-node:field_video_category' => TRUE,
    'entity_form_field-node:field_photos' => TRUE,
    'entity_form_field-node:field_headline' => TRUE,
    'entity_form_field-node:field_program' => TRUE,
    'entity_form_field-node:field_feed_item_description' => TRUE,
    'entity_form_field-node:field_featured_categories' => TRUE,
    'entity_form_field-node:field_tags' => TRUE,
    'entity_form_field-file:field_file_image_alt_text' => TRUE,
    'entity_form_field-file:field_file_image_title_text' => TRUE,
    'entity_form_field-file:field_caption' => TRUE,
    'entity_form_field-file:field_credit' => TRUE,
    'entity_form_field-taxonomy_term:field_featured_image' => TRUE,
    'entity_form_field-taxonomy_term:field_featured_status' => TRUE,
    'entity_form_field-taxonomy_term:field_addthis' => TRUE,
    'entity_form_field-user:field_user_about' => TRUE,
    'entity_form_field-user:field_user_picture' => TRUE,
    'entity_form_field-user:field_user_display_name' => TRUE,
    'entity_form_field-user:field_user_title' => TRUE,
    'entity_form_field-node:group_fields' => TRUE,
    'entity_form_field-node:group_show_info' => TRUE,
    'entity_form_field-node:group_artist_info' => TRUE,
    'entity_form_field-node:group_media' => TRUE,
    'entity_form_field-node:group_news_item' => TRUE,
    'entity_form_field-node:group_categories' => TRUE,
    'entity_form_field-user:group_user_profile' => TRUE,
    'token-node:source' => TRUE,
    'token-node:log' => TRUE,
    'token-node:content-type' => TRUE,
    'token-node:comment-count' => TRUE,
    'token-node:comment-count-new' => TRUE,
    'token-node:field_video_file' => TRUE,
    'token-node:menu-link' => TRUE,
    'token-node:nid' => TRUE,
    'token-node:vid' => TRUE,
    'token-node:title' => TRUE,
    'token-node:body' => TRUE,
    'token-node:summary' => TRUE,
    'token-node:language' => TRUE,
    'token-node:url' => TRUE,
    'token-node:edit-url' => TRUE,
    'token-node:created' => TRUE,
    'token-node:changed' => TRUE,
    'token-node:author' => TRUE,
    'token-node:uuid' => TRUE,
    'token-node:vuuid' => TRUE,
    'token-node:original' => TRUE,
    'token-node:field_featured_image' => TRUE,
    'token-node:field_featured_categories' => TRUE,
    'token-node:field_featured_status' => TRUE,
    'token-node:field_feed_item_description' => TRUE,
    'token-node:field_genre' => TRUE,
    'token-node:field_tags' => TRUE,
    'token-node:field_artist' => TRUE,
    'token-node:field_description' => TRUE,
    'token-node:field_show_date' => TRUE,
    'token-node:field_headline' => TRUE,
    'token-node:field_video_type' => TRUE,
    'token-node:field_season_episode' => TRUE,
    'token-node:field_addthis' => TRUE,
    'token-node:field_video_category' => TRUE,
    'token-node:field_photos' => TRUE,
    'token-node:field_program' => TRUE,
    'token-content-type:name' => TRUE,
    'token-content-type:machine-name' => TRUE,
    'token-content-type:description' => TRUE,
    'token-content-type:node-count' => TRUE,
    'token-content-type:edit-url' => TRUE,
    'token-term:edit-url' => TRUE,
    'token-term:parents' => TRUE,
    'token-term:root' => TRUE,
    'token-term:tid' => TRUE,
    'token-term:name' => TRUE,
    'token-term:description' => TRUE,
    'token-term:node-count' => TRUE,
    'token-term:url' => TRUE,
    'token-term:vocabulary' => TRUE,
    'token-term:parent' => TRUE,
    'token-term:uuid' => TRUE,
    'token-term:original' => TRUE,
    'token-term:field_featured_image' => TRUE,
    'token-term:field_featured_status' => TRUE,
    'token-term:field_addthis' => TRUE,
    'token-vocabulary:machine-name' => TRUE,
    'token-vocabulary:edit-url' => TRUE,
    'token-vocabulary:vid' => TRUE,
    'token-vocabulary:name' => TRUE,
    'token-vocabulary:description' => TRUE,
    'token-vocabulary:node-count' => TRUE,
    'token-vocabulary:term-count' => TRUE,
    'token-vocabulary:original' => TRUE,
    'token-file:basename' => TRUE,
    'token-file:extension' => TRUE,
    'token-file:size-raw' => TRUE,
    'token-file:type' => TRUE,
    'token-file:download-url' => TRUE,
    'token-file:fid' => TRUE,
    'token-file:name' => TRUE,
    'token-file:path' => TRUE,
    'token-file:mime' => TRUE,
    'token-file:size' => TRUE,
    'token-file:url' => TRUE,
    'token-file:timestamp' => TRUE,
    'token-file:owner' => TRUE,
    'token-file:uuid' => TRUE,
    'token-file:original' => TRUE,
    'token-file:field_file_image_alt_text' => TRUE,
    'token-file:field_file_image_title_text' => TRUE,
    'token-file:field_caption' => TRUE,
    'token-file:field_credit' => TRUE,
    'token-user:cancel-url' => TRUE,
    'token-user:one-time-login-url' => TRUE,
    'token-user:picture' => TRUE,
    'token-user:roles' => TRUE,
    'token-user:role-names' => TRUE,
    'token-user:role-ids' => TRUE,
    'token-user:name-raw' => TRUE,
    'token-user:uid' => TRUE,
    'token-user:name' => TRUE,
    'token-user:mail' => TRUE,
    'token-user:url' => TRUE,
    'token-user:edit-url' => TRUE,
    'token-user:last-login' => TRUE,
    'token-user:created' => TRUE,
    'token-user:uuid' => TRUE,
    'token-user:original' => TRUE,
    'token-user:field_user_about' => TRUE,
    'token-user:field_user_picture' => TRUE,
    'token-user:field_user_display_name' => TRUE,
    'token-user:field_user_title' => TRUE,
    'token-current-user:ip-address' => TRUE,
    'token-menu-link:mlid' => TRUE,
    'token-menu-link:title' => TRUE,
    'token-menu-link:url' => TRUE,
    'token-menu-link:parent' => TRUE,
    'token-menu-link:parents' => TRUE,
    'token-menu-link:root' => TRUE,
    'token-menu-link:menu' => TRUE,
    'token-menu-link:edit-url' => TRUE,
    'token-current-page:title' => TRUE,
    'token-current-page:url' => TRUE,
    'token-current-page:page-number' => TRUE,
    'token-current-page:query' => TRUE,
    'token-url:path' => TRUE,
    'token-url:relative' => TRUE,
    'token-url:absolute' => TRUE,
    'token-url:brief' => TRUE,
    'token-url:unaliased' => TRUE,
    'token-url:args' => TRUE,
    'token-array:first' => TRUE,
    'token-array:last' => TRUE,
    'token-array:count' => TRUE,
    'token-array:reversed' => TRUE,
    'token-array:keys' => TRUE,
    'token-array:join' => TRUE,
    'token-array:value' => TRUE,
    'token-array:join-path' => TRUE,
    'token-random:number' => TRUE,
    'token-random:hash' => TRUE,
    'token-comment:cid' => TRUE,
    'token-comment:hostname' => TRUE,
    'token-comment:name' => TRUE,
    'token-comment:mail' => TRUE,
    'token-comment:homepage' => TRUE,
    'token-comment:title' => TRUE,
    'token-comment:body' => TRUE,
    'token-comment:url' => TRUE,
    'token-comment:edit-url' => TRUE,
    'token-comment:created' => TRUE,
    'token-comment:changed' => TRUE,
    'token-comment:parent' => TRUE,
    'token-comment:node' => TRUE,
    'token-comment:author' => TRUE,
    'token-comment:uuid' => TRUE,
    'token-comment:original' => TRUE,
    'token-date-field-value:date' => TRUE,
    'token-date-field-value:to-date' => TRUE,
    'token-facetapi_results:keys' => TRUE,
    'token-facetapi_results:page-number' => TRUE,
    'token-facetapi_results:page-limit' => TRUE,
    'token-facetapi_results:page-total' => TRUE,
    'token-facetapi_results:offset' => TRUE,
    'token-facetapi_results:start-count' => TRUE,
    'token-facetapi_results:end-count' => TRUE,
    'token-facetapi_results:result-count' => TRUE,
    'token-facetapi_results:search-path' => TRUE,
    'token-facetapi_active:active-value' => TRUE,
    'token-facetapi_active:active-value-raw' => TRUE,
    'token-facetapi_active:active-pos' => TRUE,
    'token-facetapi_active:facet-label' => TRUE,
    'token-facetapi_active:facet-name' => TRUE,
    'token-facetapi_facet:facet-label' => TRUE,
    'token-facetapi_facet:facet-name' => TRUE,
    'token-file-type:name' => TRUE,
    'token-file-type:machine-name' => TRUE,
    'token-file-type:count' => TRUE,
    'token-file-type:edit-url' => TRUE,
    'token-file_field:field' => TRUE,
    'token-file_field:url' => TRUE,
    'token-file_field:filename' => TRUE,
    'token-file_field:filemime' => TRUE,
    'token-file_field:type' => TRUE,
    'token-file_field:image' => TRUE,
    'token-file_field:height' => TRUE,
    'token-file_field:width' => TRUE,
    'token-file_field:https-url' => TRUE,
    'token-file_field:https-image' => TRUE,
    'token-menu:name' => TRUE,
    'token-menu:machine-name' => TRUE,
    'token-menu:description' => TRUE,
    'token-menu:menu-link-count' => TRUE,
    'token-menu:edit-url' => TRUE,
    'token-site:name' => TRUE,
    'token-site:slogan' => TRUE,
    'token-site:mail' => TRUE,
    'token-site:url' => TRUE,
    'token-site:url-brief' => TRUE,
    'token-site:login-url' => TRUE,
    'token-date:short' => TRUE,
    'token-date:medium' => TRUE,
    'token-date:long' => TRUE,
    'token-date:custom' => TRUE,
    'token-date:since' => TRUE,
    'token-date:raw' => TRUE,
    'token-date:panopoly_time' => TRUE,
    'token-date:panopoly_day' => TRUE,
    'token-view:name' => TRUE,
    'token-view:description' => TRUE,
    'token-view:machine-name' => TRUE,
    'token-view:title' => TRUE,
    'token-view:url' => TRUE,
    'entity_field-comment:comment_body' => TRUE,
    'entity_field-fieldable_panels_pane:field_widget' => TRUE,
    'entity_field-fieldable_panels_pane:field_quick_links_links' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_file_file' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_file_text' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_image_caption' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_image_image' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_image_link' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_text_text' => TRUE,
    'entity_field-fieldable_panels_pane:field_map_address' => TRUE,
    'entity_field-fieldable_panels_pane:field_map_information' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_table_table' => TRUE,
    'entity_field-fieldable_panels_pane:field_video_file' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_spotlight_duration' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_spotlight_items' => TRUE,
    'entity_field-fieldable_panels_pane:field_basic_spotlight_pager' => TRUE,
    'entity_field-node:body' => TRUE,
    'entity_field-node:field_featured_image' => TRUE,
    'entity_field-node:field_featured_status' => TRUE,
    'entity_field-node:field_season_episode' => TRUE,
    'entity_field-node:field_show_date' => TRUE,
    'entity_field-node:field_description' => TRUE,
    'entity_field-node:field_video_file' => TRUE,
    'entity_field-node:field_video_type' => TRUE,
    'entity_field-node:field_addthis' => TRUE,
    'entity_field-node:field_artist' => TRUE,
    'entity_field-node:field_genre' => TRUE,
    'entity_field-node:field_video_category' => TRUE,
    'entity_field-node:field_photos' => TRUE,
    'entity_field-node:field_headline' => TRUE,
    'entity_field-node:field_program' => TRUE,
    'entity_field-node:field_feed_item_description' => TRUE,
    'entity_field-node:field_featured_categories' => TRUE,
    'entity_field-node:field_tags' => TRUE,
    'entity_field-file:field_file_image_alt_text' => TRUE,
    'entity_field-file:field_file_image_title_text' => TRUE,
    'entity_field-file:field_caption' => TRUE,
    'entity_field-file:field_credit' => TRUE,
    'entity_field-taxonomy_term:field_featured_image' => TRUE,
    'entity_field-taxonomy_term:field_featured_status' => TRUE,
    'entity_field-taxonomy_term:field_addthis' => TRUE,
    'entity_field-user:field_user_about' => TRUE,
    'entity_field-user:field_user_picture' => TRUE,
    'entity_field-user:field_user_display_name' => TRUE,
    'entity_field-user:field_user_title' => TRUE,
    'entity_field_extra-fieldable_panels_pane:title' => TRUE,
    'entity_field_extra-file:file' => TRUE,
    'entity_field_extra-taxonomy_term:description' => TRUE,
    'entity_field_extra-user:summary' => TRUE,
    'custom-custom' => TRUE,
    'entity_view-comment' => TRUE,
    'entity_view-fieldable_panels_pane' => TRUE,
    'entity_view-node' => TRUE,
    'entity_view-file' => TRUE,
    'entity_view-taxonomy_term' => TRUE,
    'entity_view-user' => TRUE,
    'fieldable_panels_pane-fieldable_panels_pane' => TRUE,
    'fieldable_panels_pane-widgets' => TRUE,
    'fieldable_panels_pane-quick_links' => TRUE,
    'fieldable_panels_pane-basic_file' => TRUE,
    'fieldable_panels_pane-image' => TRUE,
    'fieldable_panels_pane-text' => TRUE,
    'fieldable_panels_pane-map' => TRUE,
    'fieldable_panels_pane-table' => TRUE,
    'fieldable_panels_pane-video' => TRUE,
    'fieldable_panels_pane-spotlight' => TRUE,
    'fieldable_panels_pane-uuid:3d4901b8-6fc5-473a-a5c4-c4e8ee5f76fd' => TRUE,
    'fieldable_panels_pane-uuid:ba6e2bbf-11cc-476e-b850-fef4364489d9' => TRUE,
    'fieldable_panels_pane-uuid:2543be7c-bae3-4aee-ac82-f6be15cd42b9' => TRUE,
    'fieldable_panels_pane-uuid:ce43b7f1-24bf-4959-907c-15ced64991be' => TRUE,
    'fieldable_panels_pane-uuid:b6125996-d0d9-49e4-a0a1-1f3ebf56d6e0' => TRUE,
    'fieldable_panels_pane-uuid:efa340c5-3b9d-4176-a7dd-d221f728238b' => TRUE,
    'fieldable_panels_pane-uuid:22f0864c-cb56-404d-a40a-36ee933f747f' => TRUE,
    'menu_tree-_active' => TRUE,
    'menu_tree-menu-footer-menu' => TRUE,
    'menu_tree-main-menu' => TRUE,
    'menu_tree-management' => TRUE,
    'menu_tree-navigation' => TRUE,
    'menu_tree-user-menu' => TRUE,
    'panels_mini-amtv_live_signup' => TRUE,
    'panels_mini-op_footer_panel' => TRUE,
    'views_panes-shows-all_episodes' => TRUE,
    'views_panes-shows-single_video' => TRUE,
    'views_panes-shows-featured_video' => TRUE,
    'views_panes-shows-video_slideshow' => TRUE,
    'views_panes-shows-related_episodes' => TRUE,
    'views_panes-shows-panel_pane_3' => TRUE,
    'views_panes-shows-panel_pane_1' => TRUE,
    'views_panes-shows-panel_pane_2' => TRUE,
    'views_panes-panopoly_news-panel_pane_3' => TRUE,
    'views_panes-panopoly_news-panel_pane_5' => TRUE,
    'views_panes-panopoly_news-panel_pane_1' => TRUE,
    'views_panes-panopoly_news-list_news_articles' => TRUE,
    'views_panes-panopoly_news-panel_pane_4' => TRUE,
    'views_panes-panopoly_news-panel_pane_6' => TRUE,
    'views_panes-panopoly_news-related_news_articles' => TRUE,
    'views_panes-panopoly_news-panel_pane_2' => TRUE,
    'views_panes-panopoly_news-popular_news_topics' => TRUE,
    'views_panes-panopoly_news-articles_by_author' => TRUE,
    'views_panes-panopoly_news-article_archive' => TRUE,
    'views_panes-panopoly_news-panel_pane_7' => TRUE,
    'views_panes-panopoly_taxonomy-taxonomy_content' => TRUE,
    'views_panes-news-panel_pane_1' => TRUE,
    'views_panes-panopoly_widgets_general_content-list_of_content' => TRUE,
    'views_panes-panopoly_widgets_general_content-piece_of_content' => TRUE,
  );
  $export['panelizer_node:show_allowed_types'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:show_allowed_types_default';
  $strongarm->value = 0;
  $export['panelizer_node:show_allowed_types_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'panelizer_node:show_default';
  $strongarm->value = array(
    'block' => 'block',
    'entity_form_field' => 'entity_form_field',
    'token' => 'token',
    'entity_field' => 'entity_field',
    'entity_field_extra' => 'entity_field_extra',
    'custom' => 'custom',
    'entity_view' => 'entity_view',
    'fieldable_panels_pane' => 'fieldable_panels_pane',
    'menu_tree' => 'menu_tree',
    'views_panes' => 'views_panes',
    'other' => 'other',
    'panels_mini' => 0,
  );
  $export['panelizer_node:show_default'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_node_episode_pattern';
  $strongarm->value = '[node:field_program]/[node:title]';
  $export['pathauto_node_episode_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_node_show_pattern';
  $strongarm->value = '';
  $export['pathauto_node_show_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_artists_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_artists_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_episode_categories_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_episode_categories_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_episode_type_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_episode_type_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_genre_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_genre_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_program_type_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_program_type_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'pathauto_taxonomy_term_tags_pattern';
  $strongarm->value = '';
  $export['pathauto_taxonomy_term_tags_pattern'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'sm2_path';
  $strongarm->value = 'profiles/openproducer/libraries/soundmanager2';
  $export['sm2_path'] = $strongarm;

  return $export;
}
