<?php
/**
 * @file
 * openproducer_show.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function openproducer_show_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'episode';
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->name = 'node:episode:default';
  $panelizer->css_id = 'video';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'radix_moscone_flipped';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'contentmain' => NULL,
      'header' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'middle' => NULL,
      'secondcolumn1' => NULL,
      'secondcolumn2' => NULL,
      'sidebar' => NULL,
      'footer' => NULL,
    ),
    'footer' => array(
      'style' => '0',
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '5c4f9711-1753-4764-b396-957ec95e1fa9';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:episode:default';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-e42724a6-2245-4ca5-a418-8e5976c1b031';
  $pane->panel = 'footer';
  $pane->type = 'views_panes';
  $pane->subtype = 'shows-panel_pane_7';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'more_link' => 0,
    'use_pager' => 0,
    'pager_id' => '0',
    'items_per_page' => '0',
    'offset' => '0',
    'fields_override' => array(
      'field_video_file' => 1,
      'field_audio' => 0,
      'field_featured_image' => 1,
      'title' => 1,
      'field_program' => 0,
      'field_video_type' => 0,
      'field_video_category' => 0,
      'field_season_episode' => 0,
    ),
    'exposed' => array(
      'field_video_type_tid' => 'All',
      'sort_order' => 'DESC',
      'sort_by' => 'field_show_date_value',
    ),
    'override_title' => '',
    'override_title_text' => '',
    'override_title_heading' => 'h2',
    'view_settings' => 'fields',
    'header_type' => 'titles',
    'view_mode' => 'teaser',
    'widget_title' => 'More Episodes',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e42724a6-2245-4ca5-a418-8e5976c1b031';
  $display->content['new-e42724a6-2245-4ca5-a418-8e5976c1b031'] = $pane;
  $display->panels['footer'][0] = 'new-e42724a6-2245-4ca5-a418-8e5976c1b031';
  $pane = new stdClass();
  $pane->pid = 'new-51daab13-0f14-4c9c-8381-07e3a435521c';
  $pane->panel = 'header';
  $pane->type = 'views_panes';
  $pane->subtype = 'shows-single_video';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'items_per_page' => '1',
    'exposed' => array(
      'field_featured_status_value' => 'All',
      'field_video_type_tid' => 'All',
      'field_video_category_tid' => array(),
      'sort_order' => 'DESC',
      'sort_by' => 'random',
    ),
    'override_title' => '',
    'override_title_text' => '',
    'override_title_heading' => 'h2',
    'view_mode' => 'full',
    'widget_title' => '',
    'context' => array(
      0 => 'panelizer',
    ),
    'fields_override' => array(
      'field_video_file' => 1,
      'field_audio' => 1,
      'field_program' => 1,
      'title' => 1,
      'field_show_date' => 1,
      'field_video_type' => 0,
      'field_video_category' => 1,
      'field_season_episode' => 1,
      'field_description' => 1,
      'field_addthis' => 1,
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'modifier_class' => '',
      'hide_classes' => array(),
      'additional_classes' => array(),
      'collapsible' => FALSE,
      'collapsed' => '',
      'region_title' => '',
    ),
    'style' => 'bootstrap_styles:jumbotron',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '51daab13-0f14-4c9c-8381-07e3a435521c';
  $display->content['new-51daab13-0f14-4c9c-8381-07e3a435521c'] = $pane;
  $display->panels['header'][0] = 'new-51daab13-0f14-4c9c-8381-07e3a435521c';
  $display->hide_title = PANELS_TITLE_PANE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:episode:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'episode';
  $panelizer->access = array();
  $panelizer->view_mode = 'featured';
  $panelizer->name = 'node:episode:default:featured';
  $panelizer->css_id = '';
  $panelizer->css_class = '.well';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'radix_boxton';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'header' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'middle' => NULL,
      'secondcolumn1' => NULL,
      'secondcolumn2' => NULL,
      'footer' => NULL,
      'contentmain' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '796937e0-4af2-4da9-8ecd-c5e47c4aa7a8';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:episode:default:featured';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-1bc870e2-dc29-4ead-8bf9-51306300194a';
  $pane->panel = 'contentmain';
  $pane->type = 'views_panes';
  $pane->subtype = 'shows-single_video';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'items_per_page' => '1',
    'fields_override' => array(
      'field_video_file' => 1,
      'field_program' => 1,
      'title' => 1,
      'field_show_date' => 0,
      'field_video_type' => 0,
      'field_video_category' => 1,
      'field_season_episode' => 0,
      'field_description' => 1,
      'field_addthis' => 1,
    ),
    'context' => array(
      0 => 'panelizer',
    ),
    'override_title' => '',
    'override_title_text' => '',
    'override_title_heading' => 'h2',
    'view_mode' => 'full',
    'widget_title' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '1bc870e2-dc29-4ead-8bf9-51306300194a';
  $display->content['new-1bc870e2-dc29-4ead-8bf9-51306300194a'] = $pane;
  $display->panels['contentmain'][0] = 'new-1bc870e2-dc29-4ead-8bf9-51306300194a';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:episode:default:featured'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'episode';
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->name = 'node:episode:default:teaser';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'radix_boxton';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'contentmain' => NULL,
      'sidebar' => NULL,
      'footer' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'header' => NULL,
    ),
    'header' => array(
      'style' => '0',
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '6a33c274-d2e9-47aa-bfd4-69f1a5f1b5c2';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:episode:default:teaser';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b1df570c-b3e0-45ab-a423-387991b769fa';
  $pane->panel = 'contentmain';
  $pane->type = 'views_panes';
  $pane->subtype = 'shows-panel_pane_10';
  $pane->shown = FALSE;
  $pane->access = array();
  $pane->configuration = array(
    'items_per_page' => '1',
    'fields_override' => array(
      'field_video_file' => 1,
      'field_program' => 1,
      'title' => 1,
      'field_show_date' => 0,
      'field_video_type' => 0,
      'field_video_category' => 0,
      'field_season_episode' => 0,
      'field_description' => 1,
      'field_addthis' => 0,
    ),
    'override_title' => '',
    'override_title_text' => '',
    'override_title_heading' => 'h2',
    'view_mode' => 'full',
    'widget_title' => '',
    'context' => array(
      0 => 'panelizer',
    ),
    'exposed' => array(
      'field_featured_status_value' => 'All',
    ),
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b1df570c-b3e0-45ab-a423-387991b769fa';
  $display->content['new-b1df570c-b3e0-45ab-a423-387991b769fa'] = $pane;
  $display->panels['contentmain'][0] = 'new-b1df570c-b3e0-45ab-a423-387991b769fa';
  $pane = new stdClass();
  $pane->pid = 'new-bdad269e-1f85-42ef-a5cf-6f5a0c87b85a';
  $pane->panel = 'contentmain';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_audio';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'file_rendered',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'file_view_mode' => 'default',
    ),
    'context' => array(),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'bdad269e-1f85-42ef-a5cf-6f5a0c87b85a';
  $display->content['new-bdad269e-1f85-42ef-a5cf-6f5a0c87b85a'] = $pane;
  $display->panels['contentmain'][1] = 'new-bdad269e-1f85-42ef-a5cf-6f5a0c87b85a';
  $pane = new stdClass();
  $pane->pid = 'new-fe3d092e-4595-41e2-a892-85b50197d1e2';
  $pane->panel = 'contentmain';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_video_file';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'file_rendered',
    'delta_limit' => '0',
    'delta_offset' => '0',
    'delta_reversed' => 0,
    'formatter_settings' => array(
      'file_view_mode' => 'default',
    ),
    'context' => array(),
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'fe3d092e-4595-41e2-a892-85b50197d1e2';
  $display->content['new-fe3d092e-4595-41e2-a892-85b50197d1e2'] = $pane;
  $display->panels['contentmain'][2] = 'new-fe3d092e-4595-41e2-a892-85b50197d1e2';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:episode:default:teaser'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'show';
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->name = 'node:show:default';
  $panelizer->css_id = 'show';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'radix_moscone_flipped';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'header' => NULL,
      'middle' => NULL,
      'secondcolumn1' => NULL,
      'secondcolumn2' => NULL,
      'sidebar' => NULL,
      'contentmain' => NULL,
      'footer' => NULL,
    ),
    'footer' => array(
      'style' => '0',
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'daf8daa9-f34a-41a4-a9ab-78acfb690c3d';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:show:default';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-c29e2333-981a-47ca-ae54-7425e1170cca';
  $pane->panel = 'footer';
  $pane->type = 'views_panes';
  $pane->subtype = 'shows-panel_pane_6';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'more_link' => 0,
    'use_pager' => 0,
    'pager_id' => '0',
    'items_per_page' => '0',
    'offset' => '1',
    'fields_override' => array(
      'field_video_file' => 1,
      'field_audio' => 1,
      'field_featured_image' => 1,
      'title' => 1,
      'field_video_type' => 0,
      'field_video_category' => 0,
      'field_season_episode' => 0,
    ),
    'exposed' => array(
      'type' => 'episode',
      'field_video_type_tid' => '105',
      'field_video_category_tid' => array(),
      'sort_order' => 'DESC',
      'sort_by' => 'field_show_date_value',
    ),
    'override_title' => '',
    'override_title_text' => '',
    'override_title_heading' => 'h2',
    'view_settings' => 'fields',
    'header_type' => 'titles',
    'view_mode' => 'teaser',
    'widget_title' => 'Episodes',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c29e2333-981a-47ca-ae54-7425e1170cca';
  $display->content['new-c29e2333-981a-47ca-ae54-7425e1170cca'] = $pane;
  $display->panels['footer'][0] = 'new-c29e2333-981a-47ca-ae54-7425e1170cca';
  $pane = new stdClass();
  $pane->pid = 'new-1ed208b7-bd09-4299-ada8-0cea76318183';
  $pane->panel = 'footer';
  $pane->type = 'views_panes';
  $pane->subtype = 'shows-panel_pane_6';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'more_link' => 0,
    'use_pager' => 0,
    'pager_id' => '0',
    'items_per_page' => '0',
    'offset' => '0',
    'fields_override' => array(
      'field_video_file' => 1,
      'field_featured_image' => 1,
      'title' => 1,
      'field_video_type' => 0,
      'field_video_category' => 0,
      'field_season_episode' => 0,
    ),
    'exposed' => array(
      'type' => 'All',
      'field_video_type_tid' => '104',
      'field_video_category_tid' => array(),
      'sort_order' => 'DESC',
      'sort_by' => 'field_show_date_value',
    ),
    'override_title' => '',
    'override_title_text' => '',
    'override_title_heading' => 'h2',
    'view_settings' => 'fields',
    'header_type' => 'titles',
    'view_mode' => 'teaser',
    'widget_title' => 'Clips',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '1ed208b7-bd09-4299-ada8-0cea76318183';
  $display->content['new-1ed208b7-bd09-4299-ada8-0cea76318183'] = $pane;
  $display->panels['footer'][1] = 'new-1ed208b7-bd09-4299-ada8-0cea76318183';
  $pane = new stdClass();
  $pane->pid = 'new-b86a0334-077a-47fa-b56e-75bccc67e57a';
  $pane->panel = 'footer';
  $pane->type = 'views_panes';
  $pane->subtype = 'articles-panel_pane_7';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'use_pager' => 0,
    'pager_id' => '0',
    'items_per_page' => '6',
    'offset' => '0',
    'fields_override' => array(
      'field_featured_image' => 1,
      'title' => 1,
      'field_program' => 0,
      'field_featured_categories' => 0,
      'nothing' => 0,
      'created' => 0,
      'body' => 0,
    ),
    'exposed' => array(
      'sort_order' => 'ASC',
      'sort_by' => 'title',
    ),
    'override_title' => '',
    'override_title_text' => '',
    'override_title_heading' => 'h2',
    'view_settings' => 'fields',
    'header_type' => 'titles',
    'view_mode' => 'teaser',
    'widget_title' => 'News',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = 'b86a0334-077a-47fa-b56e-75bccc67e57a';
  $display->content['new-b86a0334-077a-47fa-b56e-75bccc67e57a'] = $pane;
  $display->panels['footer'][2] = 'new-b86a0334-077a-47fa-b56e-75bccc67e57a';
  $pane = new stdClass();
  $pane->pid = 'new-04c2a526-2328-4b06-9463-02c3b3faede6';
  $pane->panel = 'header';
  $pane->type = 'views_panes';
  $pane->subtype = 'shows-panel_pane_9';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'items_per_page' => '1',
    'fields_override' => array(
      'nid' => 0,
      'field_video_file' => 1,
      'field_audio' => 1,
      'field_program' => 0,
      'title' => 1,
      'field_show_date' => 1,
      'field_video_category' => 1,
      'field_season_episode' => 1,
      'field_description' => 1,
      'field_addthis' => 1,
    ),
    'context' => array(
      0 => 'panelizer',
    ),
    'override_title' => '',
    'override_title_text' => '',
    'override_title_heading' => 'h2',
    'view_mode' => 'full',
    'widget_title' => '',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'hide_classes' => array(
        'hidden-xs' => 0,
        'hidden-sm' => 0,
        'hidden-md' => 0,
        'hidden-lg' => 0,
      ),
      'additional_classes' => array(
        'clearfix' => 'clearfix',
        'pull-left' => 0,
        'pull-right' => 0,
      ),
    ),
    'style' => 'bootstrap_styles:jumbotron',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '04c2a526-2328-4b06-9463-02c3b3faede6';
  $display->content['new-04c2a526-2328-4b06-9463-02c3b3faede6'] = $pane;
  $display->panels['header'][0] = 'new-04c2a526-2328-4b06-9463-02c3b3faede6';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:show:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'show';
  $panelizer->access = array();
  $panelizer->view_mode = 'featured';
  $panelizer->name = 'node:show:default:featured';
  $panelizer->css_id = '';
  $panelizer->css_class = '';
  $panelizer->css = '';
  $panelizer->no_blocks = FALSE;
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'a1a28c2b-fbc9-4f2c-b72f-58c80bbafd98';
  $display->storage_type = 'panelizer_default';
  $display->storage_id = 'node:show:default:featured';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-acb4454d-055e-4876-b42c-8ee1fda43d01';
  $pane->panel = 'center';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:body';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'hidden',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array();
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'acb4454d-055e-4876-b42c-8ee1fda43d01';
  $display->content['new-acb4454d-055e-4876-b42c-8ee1fda43d01'] = $pane;
  $display->panels['center'][0] = 'new-acb4454d-055e-4876-b42c-8ee1fda43d01';
  $pane = new stdClass();
  $pane->pid = 'new-150e5172-d217-485a-9b27-9c5571fb9da6';
  $pane->panel = 'center';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_featured_status';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'hidden',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array();
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '150e5172-d217-485a-9b27-9c5571fb9da6';
  $display->content['new-150e5172-d217-485a-9b27-9c5571fb9da6'] = $pane;
  $display->panels['center'][1] = 'new-150e5172-d217-485a-9b27-9c5571fb9da6';
  $pane = new stdClass();
  $pane->pid = 'new-ed13c89e-98fc-4be1-8b2c-623994370883';
  $pane->panel = 'center';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_featured_image';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'hidden',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array();
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ed13c89e-98fc-4be1-8b2c-623994370883';
  $display->content['new-ed13c89e-98fc-4be1-8b2c-623994370883'] = $pane;
  $display->panels['center'][2] = 'new-ed13c89e-98fc-4be1-8b2c-623994370883';
  $pane = new stdClass();
  $pane->pid = 'new-6b3b837f-c12d-4432-a9de-3c104f74393c';
  $pane->panel = 'center';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_show_type';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'above',
    'formatter' => 'hidden',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(),
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array();
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '6b3b837f-c12d-4432-a9de-3c104f74393c';
  $display->content['new-6b3b837f-c12d-4432-a9de-3c104f74393c'] = $pane;
  $display->panels['center'][3] = 'new-6b3b837f-c12d-4432-a9de-3c104f74393c';
  $pane = new stdClass();
  $pane->pid = 'new-f056939e-e92a-4327-9a64-e49f3b7a7f9f';
  $pane->panel = 'center';
  $pane->type = 'node_links';
  $pane->subtype = 'node_links';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => FALSE,
    'override_title_text' => '',
    'build_mode' => 'featured',
    'identifier' => '',
    'link' => TRUE,
    'context' => 'panelizer',
  );
  $pane->cache = array();
  $pane->style = array();
  $pane->css = array(
    'css_class' => 'link-wrapper',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f056939e-e92a-4327-9a64-e49f3b7a7f9f';
  $display->content['new-f056939e-e92a-4327-9a64-e49f3b7a7f9f'] = $pane;
  $display->panels['center'][4] = 'new-f056939e-e92a-4327-9a64-e49f3b7a7f9f';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-f056939e-e92a-4327-9a64-e49f3b7a7f9f';
  $panelizer->display = $display;
  $export['node:show:default:featured'] = $panelizer;

  return $export;
}
